# GoodLuck

./: app_dependencies.gradle  build.gradle  settings.gradle
MyWidget/: build.gradle
app/: build.gradle
app/libs/: xutils-3.8.4.aar
app/release/: app-release.apk
app/src/androidTest/java/com/example/goodluck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodluck/base/: App.java  BaseApplication.java  TestBroadcast.java
app/src/main/java/com/example/goodluck/base/activity/: AppBaseActivity.java  AppBaseFragmentActivity.java  BaseActivity.java  BaseFragmentActivity.java  PresenterBaseActivity.java
app/src/main/java/com/example/goodluck/base/fragment/: AppBaseDialogFragment.java  AppBaseFragment.java  BaseDialogFragment.java  BaseFragment.java  PresenterBaseFragment.java
app/src/main/java/com/example/goodluck/customview/: ClipCircleView.java  CustomTextView.java  PercentCircleView.java
app/src/main/java/com/example/goodluck/customview/dialog/: BaseDialogFragment.java  CommonTipDFDialog.java
app/src/main/java/com/example/goodluck/customview/pullrefreshview/: PullRefreshHeaderView.java  PullRefreshLayout.java
app/src/main/java/com/example/goodluck/database/: DaoMaster.java  DaoSession.java  TaskEntityDao.java
app/src/main/java/com/example/goodluck/modeule/home/adapter/: HomeBannerAdapter.java  WanAndroidAdapter.java
app/src/main/java/com/example/goodluck/modeule/home/entity/: BannerEntity.java  PagingContentData.java  WanAndroidHomeEntity.java
app/src/main/java/com/example/goodluck/modeule/home/fragment/: HomeFragment.java  WanAndroidFragment.java
app/src/main/java/com/example/goodluck/modeule/home/mvp/: CommonViewInterface.java  HomeObserver.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/goodluck/modeule/home/net/: WanAndroidNet.java
app/src/main/java/com/example/goodluck/modeule/home/view/: CircleRollTextView.java
app/src/main/java/com/example/goodluck/modeule/home/webview/: WanAndroidWebViewActivity.java
app/src/main/java/com/example/goodluck/modeule/login/activity/: BaseApiListener.java  BaseUiListener.java  LoginActivity.java  UserInfo.java
app/src/main/java/com/example/goodluck/modeule/login/mvp/: LoginObserver.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/goodluck/modeule/me/activity/: SettingActivity.java
app/src/main/java/com/example/goodluck/modeule/me/adapter/: SettingListAdapter.java
app/src/main/java/com/example/goodluck/modeule/work/: WorkActivity.java
app/src/main/java/com/example/goodluck/mvp/: BaseModel.java  BasePresenter.java  CBaseView.java
app/src/main/java/com/example/goodluck/savedata/: UserInfo.java
app/src/main/java/com/example/goodluck/utils/: AESUtils.java  AppClass.java  AppManager.java  AppUtils.java  BitmapPixelUtil.java  CallBack.java  CircleImageView.java  CircleTransform.java  Constant.java  DateTimeUtils.java  DialogUtils.java  FileUtils.java  FitScreenUtil.java  GlideUtils.java  GreenDaoUtils.java  ImageTransform.java  ImageUtil.java  MSharedPreferences.java  NetworkUtil.java  PermissionUtils.java  StatusBarUtil.java  ThreadPool.java
app/src/main/java/com/example/goodluck/utils/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/java/com/example/goodluck/utils/save/: SharedPrefsMgr.java  SharedPrefsUtil.java
app/src/main/java/com/example/goodluck/utils/zhiwen/: FingerPrintUtils.java
app/src/main/java/com/example/goodluck/web/: ParamEntity.java
app/src/main/java/com/example/goodluck/web/retrofit/: ApiRetrofit.java  BaseObserver.java  BaseRetrofitData.java  BuildRetrofit.java  TET.java
app/src/main/java/com/example/goodluck/web/xutils/: InjectReqParam.java  XUtilsApiType.java  XUtilsBaseReqParams.java  XUtilsBaseResp.java  XUtilsDataResp.java  XUtilsJsonResponseParser.java  XUtilsMessageType.java  XUtilsRequest.java  XUtilsRequestCallback.java  XUtilsRequestCode.java  XUtilsRequestType.java
app/src/main/java/com/example/goodluck/widget/: TakePhotoDialogFragment.java
app/src/main/res/drawable/: selector_btn_gray_radius8_bg.xml  selector_btn_gray_radius8_br_bg.xml  selector_btn_red_radius8_bg.xml  selector_btn_red_radius8_bl_bg.xml  selector_white_radius8_bg.xml  shape_white_radius8_bg.xml  shape_white_radius8_tl_tr_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_day_task.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_calendar.xml  activity_my_create_dialog.xml  activity_setting.xml  activity_study_android.xml  activity_system_dialog.xml  activity_test.xml  activity_wan_android_web_view.xml  activity_work.xml  adapter_itake_photo.xml  content_scrolling.xml  dialog_common_tip.xml  dialog_take_photo.xml  fragment_home_page.xml  fragment_me_page.xml  fragment_recreation_page.xml  fragment_study_page.xml  fragment_tools_page.xml  item_day_task.xml  item_home_banner.xml  item_setting_list.xml  item_wan_android.xml  layout_header.xml  layout_header2.xml  layout_home_major_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimn.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/example/goodluck/: ExampleUnitTest.java
(+29 files in other folders)
